.hero-img{
    width: 100%;
    height: auto;
}
.hero-text{
    position: absolute;
    left:30%;
    top:25%;
}
.hero{
    color: #fff;
}
.black-box{
    background-color: #000;
}
.black-box{
    color: white;
}
.black-box h3{
    text-align: center;
    font-size: 80px;
    font-weight: 400;
}
.black-box h3 span{
    font-size: 96px;
}
.card-container{
    display: grid;
    grid-template-columns: 340px 340px 340px;
    gap: 20px;
    justify-content: center;
}

.card{
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px lightgray;
    
}
.card-content{
    padding: 20px;
}
.contact{
    background-color: darkolivegreen;
    flex:1;
    padding: 20px;
}
.about{
    background-color: maroon;
    flex:1;
    padding: 20px;
}
.bottom{
    display: flex;
    color: white;
    gap:100px;
    margin: 20px;
    margin-bottom: 0px;
}

/* Media Query - Responsive Design */
@media(max-width:786px){
    .bottom{
        flex-direction: column;
        gap:0px;
        margin: 0px;
    }

    .black-box h3{
        text-align: center;
        font-size: 30px;
        font-weight: 400;
    }
    .black-box h3 span{
        font-size: 36px;
    }
    .hero-text{
        position: absolute;
        left:30%;
        top:5%;
    }

    .hero-text h2{
        font-size: 18px;
    }
    .hero-text h1{
        font-size: 24px;
    }

    .card-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 340px;
        gap: 20px;
        justify-content: center;
    }
}